{
  "development": {
    "username": "root",
    "password": "nguyentrungkien",
    "database": "fullstack_sso",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}